# General
# ------------------------------------------------------------------------------
# DJANGO_READ_DOT_ENV_FILE=True
DJANGO_SETTINGS_MODULE=core.settings.production
DJANGO_SECRET_KEY=YOUR_SECRET_KEY
DJANGO_ADMIN_URL=YOUR_ADMIN_URL
DJANGO_ALLOWED_HOSTS=YOUT_HOSTS
DJANGO_CSRF_TRUSTED_ORIGINS=YOUR_CSRF_TRUSTED_ORIGINS


# Security
# ------------------------------------------------------------------------------
DJANGO_SECURE_SSL_REDIRECT=False


# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0


# Postgres
# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=api-flix
POSTGRES_USER=YOUR_DB_USER
POSTGRES_PASSWORD=YOUR_DB_PASSWORD

DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
